# LibraryAPISystem

./: .gitignore  Library.sln  README.md  Readme.docx  ~$Readme.docx
Protos/: book.proto  library.proto  user.proto
Test/BookService.Tests/: BookService.Tests.csproj  BookServiceTests.cs
Test/LendingService.Tests/: LendingService.Tests.csproj  LendingServiceTests.cs
Test/UserService.Tests/: UserService.Tests.csproj  UserServiceTests.cs
src/BookService/: BookService.csproj  Program.cs  appsettings.json
src/BookService/Data/: BookDbContext.cs  DbInitializer.cs
src/BookService/GRPC/: BookGrpcService.cs
src/BookService/Migrations/: 20260427014539_InitialCreate.Designer.cs  20260427014539_InitialCreate.cs  BookDbContextModelSnapshot.cs
src/BookService/Models/: Book.cs
src/BookService/Properties/: launchSettings.json
src/BookService/Repositories/: BookRepository.cs  IBookRepository.cs
src/BookService/Services/: BookServiceImpl.cs  IBookService.cs
src/LendingService/: LendingService.csproj  Program.cs  README.md  appsettings.json
src/LendingService/Data/: DbInitializer.cs  LendingDbContext.cs
src/LendingService/GRPc/: LendingGrpcService.cs
src/LendingService/Migrations/: 20260427204222_InitialCreate.Designer.cs  20260427204222_InitialCreate.cs  LendingDbContextModelSnapshot.cs
src/LendingService/Models/: LendingRecord.cs
src/LendingService/Properties/: launchSettings.json
src/LendingService/Repositories/: ILendingRepository.cs  LendingRepository.cs
src/LendingService/Services/: ILendingService.cs  LendingServiceImpl.cs
src/Library.TestClient/: Library.TestClient.csproj  Program.cs
src/Library.TestClient/Controllers/: TestController.cs
src/Library.TestClient/Properties/: launchSettings.json
src/UserService/: Program.cs  README.md  UserService.csproj  appsettings.json
src/UserService/DTOs/: UserBorrowStatsDto.cs  UserDto.cs
src/UserService/Data/: DbInitializer.cs
src/UserService/GRPc/: UserGrpcService.cs
src/UserService/Migrations/: 20260427203816_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
src/UserService/Models/: User.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
src/UserService/Services/: IUserService.cs  UserServiceImpl.cs
